spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://eva:mvwxuHbMGJ1LSHxh@prueba1.ehcn9qz.mongodb.net/
spring.data.mongodb.database=ChatUpDB

spring.security.user.name=user
spring.security.user.password=password

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
server.servlet.context-path=/api

logging.level.org.springframework.web=DEBUG
#mostrar todos los logs
logging.level.org.springframework=DEBUG

logging.level.org.springframework.security=DEBUG

spring=
    servlet:
        multipart:
            max-file-size: 200MB
            max-request-size: 215MB

file.upload-allowed-mimetypes=image/jpeg, image/png, image/gif

jwt.secret= 4f4ac6b4-7b7b-4b4b-8b8b-4b4b4b4b4b4b
jwt.expiration=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatupusermgmt@gmail.com
spring.mail.password=brce fylo zlxr pkax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
