spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://eva:tokYOL5z9v1f5SEj@prueba1.ehcn9qz.mongodb.net/?retryWrites=true&w=majority&appName=prueba1
spring.data.mongodb.database=ChatUpDB

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 215MB

file.upload-allowed-mimetypes=image/jpeg, image/png, image/gif

jwt.secret=${JWT_SECRET}
jwt.expiration=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
